<!DOCTYPE html>
<html>
<head>
  <title>Cordia - Our People</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #272727;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #BC9C3C;
      color: black;
    }
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    @media (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 0 16px;
    }
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .title {
      color: grey;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: #BC9C3C;
      background-color: #272727;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    .button:hover {
      background-color: #ddd;
      color: black;
    }
</style>
</head>
<body>
  <p style="padding-left:15px"><a href="https://calumlowe.github.io/support.mp4"><img src="cordia logo 3.png"></a></p>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about-us.html">About Us</a>
    <a class="active" href="our-people.html">Our People</a>
    <a href="our-services.html">Our Services</a>
    <a href="contact-us.html">Contact Us</a>
  </div>
  <h1 style="padding-left:15px">OUR PEOPLE</h1>
  <br>
  
  <div class="row">
    
    <div class="column">
      <div class="card">
        <img src="María Dolores Pradera.JPG" alt="María" style="width:100%">
        <div class="container">
          <h2>María Dolores Pradera</h2>
          <p class="title">Founder and Ambassador of Cordia Group</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="Nana Mouskouri.JPG" alt="Nana" style="width:100%">
        <div class="container">
          <h2>Nana Mouskouri</h2>
          <p class="title">Special Envoy to the Hellenic Republic for Cordia Group</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="Joanna Lumley.JPG" alt="Joanna" style="width:100%">
        <div class="container">
          <h2>Joanna Lumley OBE</h2>
          <p class="title">Special Envoy to the Gurkhas for Cordia Group</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="Doris Dragović.jpg" alt="Doris" style="width:100%">
        <div class="container">
          <h2>Doris Dragović</h2>
          <p class="title">Chief Executive Officer of Cordia Group</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="Esther Rantzen.JPG" alt="Esther" style="width:100%">
        <div class="container">
          <h2>Dame Esther Rantzen</h2>
          <p class="title">Director of CordiaFAX™ Systems</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="cordia logo 1.jpg" alt="Christine" style="width:100%">
        <div class="container">
          <h2>Christine Lagarde</h2>
          <p class="title">Chief Financial Officer of Cordia Group</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
      
    <div class="column">
      <div class="card">
        <img src="cordia logo 1.jpg" alt="Sybil" style="width:100%">
        <div class="container">
          <h2>Sybil Fawlty</h2>
          <p class="title">Director of Encore Hospitality Services</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="cordia logo 1.jpg" alt="Claudette" style="width:100%">
        <div class="container">
          <h2>Claudette Pace</h2>
          <p class="title">Director of Cordia Europe</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="cordia logo 1.jpg" alt="Christine" style="width:100%">
        <div class="container">
          <h2>Christine Panjaitan</h2>
          <p class="title">Director of Cordia Asia</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="cordia logo 1.jpg" alt="Reba" style="width:100%">
        <div class="container">
          <h2>Reba McEntire</h2>
          <p class="title">Director of Cordia North America</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
      
    <div class="column">
      <div class="card">
        <img src="Paloma San Basilio.JPG" alt="Paloma" style="width:100%">
        <div class="container">
          <h2>Paloma San Basilio</h2>
          <p class="title">Director of Cordia South and Central America</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="cordia logo 1.jpg" alt="Katja" style="width:100%">
        <div class="container">
          <h2>Katja Ebstein</h2>
          <p class="title">Director of Cordia North Africa and Middle East</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="Dr Janet Brown.JPG" alt="Janet" style="width:100%">
        <div class="container">
          <h2>Dr. Janet Brown</h2>
          <p class="title">Director of Cordia Education</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="Lynda Woodruff.JPG" alt="Lynda" style="width:100%">
        <div class="container">
          <h2>Lynda Woodruff</h2>
          <p class="title">Cordia Director of Communications and Public Relations</p>
          <p><a href="index.html"><button class="button">Read Biography</button></a></p>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>
